VITE_SUPABASE_PROJECT_ID="ailuplgwqkregigmufsj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpbHVwbGd3cWtyZWdpZ211ZnNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTczNDUsImV4cCI6MjA4NjQ5MzM0NX0.MX5Ce5IAIE2W-DJ5GGAerI-VZxFzh2iDL6trXJYOWiA"
VITE_SUPABASE_URL="https://ailuplgwqkregigmufsj.supabase.co"
